.top-bar {
    height: 60px;
    background-color: white;
    display: flex;
    align-items: center;

    .log {
        transition: all 0.3s ease-in-out;
        font-size: 24px;
        font-weight: bold;
        height: 60px;
        line-height: 60px;
        text-align: center;
        box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
    }

    .right {
        transition: all 0.3s ease-in-out;
        display: flex;
        align-items: center;

        .my-breadcrumb {
            min-width: 300px;
        }
    }
}