.search-box {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;

    .right {
        display: grid;
        grid-template-columns: 80% 20%;
    }

    margin-bottom: 10px;
}

.table-box {
    background-color: white;
    padding: 10px;
}

.dagModal01 {
    max-width: 100vw !important;

    .ant-modal-body {
        padding: 0 !important;
    }

    .left-form {
        width: 350px;
        padding: 20px;
    }
}