.edge1-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #690;
    border-radius: 4px;
    cursor: pointer;
}