.search-box {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;

    .right {
        display: grid;
        grid-template-columns: 80% 20%;
    }

    margin-bottom: 10px;
}

.table-box {
    background-color: white;
    padding: 10px;
}